#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3s5CgBlQxcipv4JKigZfP0IlcQ+Mqal61Rxws4TDX1B0MV1+UnbVGqHST0Xk4hYyjIEnujvuN8jMtDXNzfIT16xh8/LqwnTkcUVVhtYJwTwU0NvUAaZBN5+lwhae8cWB7HkF+2gVPJUWE8VCoO6+yO/0nGMLs/Kc0IwzzxqF3MPsrCwqkOHIsL9XHvomoWg0gCKcBAM8yfoMB6u2gL6sQJyTVTJf87DC0x25R+9v034MAIywXTMk+5Znjy/UHi47657lMRk+hOH353v0T8rNp/yxegbew2Y5BU9GG0HtdzeMNX6BgTEaBcfT9KHRxNEykyo2d3HI9Iabnof+Y9veKA3JsbytyO1GxVR1MlklPXsSPU21VfuJTwtc40U75CuNyCKFl72dtX97RL8sY1tMCGaU+TO5AkUQdDUx9e+L3l87W4byy58ui1BTEBxFVBX2L3o+/5XKw7ZjhyBEKro8D3tycJSzyaw+6SZ+lct1JvsVB2iGtQqbZG5NTMYSGzD4QOTQewarWy8Rv3Et0kYsgeTWcmvmd8dkHpiBaMl15zT/e/FfthsxDTG7xr3eulmJAn3YtTDd6WJLjdUhphvuN5dTnUqUre/s8HFLNoY6ExscEEDFmTcgTa3wXqh5+UWrzCF0H2Cq+mYnkLgQGmpdZjWlAEHAH6mKIaQVTA0O3GAspVZt5OomJDz2HbRptkAC7Id56/4fKIC0UHh/3vMjjNfhJUtr/2FQCnGiofmgadfuehMWCh2JsSlG4290G1QLE/yCxYrDKMOFt2MkwuTCD4LBGSPA111mI4qAAEik72kGE5GHjlQmBA8y3DmO0QhGztSYU63cd/IaC5rHy2hM1JlC"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="0jMwERXRy9FcFn5I9Cqqguhv4giLMG9xI2EwGO7DcYpPzO3rC86uTHCq6h3LbYTh/6Tpm5twdKO9SbkSyxo7nytiTC/Bse+D3n/duslWqYWgT6CIwnAxdfS0vt0tHsg1Otezgdi3SBNm0pFswn/g59PnMHM4gwzutTv68jEHa1afHdfKrAxMC0U="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lvasZcgrhGAuKAVJH1mdTx4/9XkB2Gi3Una+tbCKx3YQ+4/QqDjUksUV2c2j7NBm79c0wl+ZJLWj41HBkpqvSFR8xegVNliaL3Ut9okwNKrniTxrlZ+xFBTNlZmlf6uLcQk3CRvO5CibgfAsvYzWsW+WaPEfnH7ahHJ/TOjfl7lvlz1Cc52L+Fo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nZ2eBNM4U0fb8DBD12u4c09awONoHswLYtsIX+JR+zvBrIj2mBb8SX7Paj+5h3ASk4aHTRT+AQ7mv1r6Np74aoZHq44M3XrKzsT+q6XQ5q02/mGdUpgvuJQaZ3ryhsUyR3zr1Rnxlg3PwTZbpskAo/tzz8a4VW/U/K2ygLkB6x+YAhIgyvmOGGs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74d1ee4e7a0f052de0be374e3c69059322d2448df2e4fcb8e910eb7ab38fa69b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
