#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f5Pb4E7vX9Jzp0PQFhYAnOpCQCfMghcI/B+kvbP2JEIXYeZoMYa52vUJ6n503IT/HgKGclEXRLj8qOMPv+sge+mxKMOVmWDVsh3Q9sS98PpeA9L6yB/tuVgwflIZq7zfO3x0sxMbPj5huB/XczH2ZGPJTcRhfifwiyjdXveWYtO1bnxPTw/f4klTChk46QN3sXxD3BVsHJLsWRLCHy5aMgFXXwAYu0XZyiNiiGTyl8m8NI/vi7MN9Z+53soGIoabRvA0kQBFl1TWIrdfixjlOQMAg7W/SK/HUxYCccZIi1GscA3f5krtqWyeQItjTkuEALbhuiE6HLmBLlQFJIxAksdghYWskGc23uiRU+uS+mc530nCEt1CjbSRLhYYIqU6MXt6QCv38qzzi5Uj8M0cqNjZSUUoljET4Fu3Lhk8oeo4t3mZmJyG+obqfJPuKDfdrz/1we8Yr71rz7Wq50oLWafhJ7SK58vQJz+5cknlS9Ilt1fkx3E59opyv5Zav/jPm6DRbO5XyinSo9HgVhauqbcJzLRQM0WGdPy+7cfDH1OQspa7VwicKT1ERloSNDqF65+OAsnVXyptRpFPIelw42QcVa5kwle8qmTQHTilZy7ATQMQFOFt1fwG5d8RuIKr21eFFszJLE2AgEWc6dfBxVxEH1juXtYYX3gp8EpXNpV1tRqG9z5A4vcAIh4ggWmTgnBmnCALv//vt5gKs9QJQAAyb2sRK0mU/fjf6OiuWceLiv4H1Ri0S4HyfNWEGa+JTI37GXMShyQk5u7WUuDHx822JceZnqC23OZ6yV3Cc/a4rAGeu3rEOmUw4YiJen7RI4z/sftq7IunBWN/3RUdhrzymS77fKbU2nCjaIa7vatT1OSyhupYS9EU2dpR+kYwYSZAExT1k+era0+HM+lHOu3PkisrqjGEA8/8w/8nB595P2xgqR4objhAukzQ4NW4iLON9S1QkLi8CGHj"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="0jMwERXRy9FcFn5I9Cqqguhv4giLMG9xI2EwGO7DcYpPzO3rC86uTHCq6h3LbYTh/6Tpm5twdKO9SbkSyxo7nytiTC/Bse+D3n/duslWqYWgT6CIwnAxdfS0vt0tHsg1Otezgdi3SBNm0pFswn/g59PnMHM4gwzutTv68jEHa1afHdfKrAxMC0U="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lvasZcgrhGAuKAVJH1mdTx4/9XkB2Gi3Una+tbCKx3YQ+4/QqDjUksUV2c2j7NBm79c0wl+ZJLWj41HBkpqvSFR8xegVNliaL3Ut9okwNKrniTxrlZ+xFBTNlZmlf6uLcQk3CRvO5CibgfAsvYzWsW+WaPEfnH7ahHJ/TOjfl7lvlz1Cc52L+Fo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="nZ2eBNM4U0fb8DBD12u4c09awONoHswLYtsIX+JR+zvBrIj2mBb8SX7Paj+5h3ASk4aHTRT+AQ7mv1r6Np74aoZHq44M3XrKzsT+q6XQ5q02/mGdUpgvuJQaZ3ryhsUyR3zr1Rnxlg3PwTZbpskAo/tzz8a4VW/U/K2ygLkB6x+YAhIgyvmOGGs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74d1ee4e7a0f052de0be374e3c69059322d2448df2e4fcb8e910eb7ab38fa69b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
